#!/bin/bash

# obtained via
# python preprocessing/download/geojson2aoi.py data/bavaria/shp/aoi.geojson
area="12.2142368059,48.5911876629 12.1905302768,48.2139231883 10.81837963,48.2438316204 10.8319097901,48.6214929716 12.2142368059,48.5911876629"

project="$HOME/projects/preprocessing"

granules="32UPU 32UQU 33UTP 33UUP"

maxcloud=50
startdate="2016-01-01"
enddate="2017-09-11"
queryfile=bavaria.query
#L1C=$project/data/bavaria/data/L1Czip
#L1C=$project/data/bavaria/data/L1C
path=$project/data/bavaria/data/L1C

# warp
tifpath=$project/data/bavaria/tif
cutline=$project/sites/bavaria.geojson
srs=EPSG_32632

# upload
dbhost="dbserver"
dbase="fields"
dbtable="bavaria"
dbuser=$POSTGIS_USER
dbpassword=$POSTGIS_PASSWORD
