#!/bin/bash

# obtained via
# python preprocessing/download/geojson2aoi.py data/bavaria/shp/aoi.geojson
#area="11.5314854866,48.289743953 12.1866587382,48.2897751466 12.1866300812,48.558659954 11.5314562298,48.5586286318 11.5314854866,48.289743953"

project="$HOME/projects/preprocessing"

configdir=$(dirname "$0") # this directory
#area=$(python $configdir/geojson2aoi.py $project/sites/munich.geojson)
area="11.5314854866,48.289743953 12.1866587382,48.2897751466 12.1866300812,48.558659954 11.5314562298,48.5586286318 11.5314854866,48.289743953"

queryfile=garching.query
# relevant granules (others will be deleted to save processing time)
granules="32UPU 32UQU 33UTP 33UUP"

maxcloud=80
startdate="2017-07-01"
enddate="2017-09-13"

# path of data
path=$project/data/bavaria/data/L1C

# warp
tifpath=$project/data/bavaria/data/garching
cutline=$project/sites/garching.geojson
srs=EPSG_32632
