#!/bin/bash

# obtained via
# python preprocessing/download/geojson2aoi.py data/bavaria/shp/aoi.geojson
#area="11.5314854866,48.289743953 12.1866587382,48.2897751466 12.1866300812,48.558659954 11.5314562298,48.5586286318 11.5314854866,48.289743953"

project="$HOME/projects/preprocessing"

configdir=$(dirname "$0") # this directory
#area=$(python $configdir/geojson2aoi.py $project/sites/munich.geojson)
area="11.524285797,48.1845387572 11.5249725608,48.1845387902 11.5249724871,48.1852256095 11.5242857233,48.1852255765 11.524285797,48.1845387572"

queryfile=munich.query
# relevant granules (others will be deleted to save processing time)
granules="32UPU 32UQU 33UTP 33UUP"

maxcloud=80
startdate="2017-04-01"
enddate="2017-06-01"

# path of data
path=$project/munichdemo

# warp
cutline=$project/sites/munich.geojson
srs=EPSG_32632
